spring.application.name=spring-testing
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

endpoint.uri=http://localhost:8811

spring.kafka.consumer.group-id=consumer-group
spring.kafka.bootstrap-servers=localhost:9092
